@font: {
    6: 6px;
    8: 8px;
    10: 10px;
    12: 12px;
    14: 14px;
    16: 16px;
    18: 18px;
    20: 20px;
    22: 22px;
    24: 24px;
    28: 28px;
    32: 32px;
    38: 38px;
    40: 40px;
    48: 48px;
    56: 56px;
    64: 64px;
}

each(@font, {
    .fontSize@{key} {
        font-size: @value;
    }

    .fontSizei@{key} {
        font-size: @value !important;
    }
});

@spacing: {
    -32: -32px;
    -24: -24px;
    -16: -16px;
    -12: -12px;
    -8: -8px;
    -4: -4px;
    0: 0;
    4: 4px;
    8: 8px;
    12: 12px;
    16: 16px;
    24: 24px;
    32: 32px;
    40: 40px;
}

each(@spacing, {
    .padding@{key} {
        padding: @value;
    }

    .paddingL@{key} {
        padding-left: @value;
    }

    .paddingR@{key} {
        padding-right: @value;
    }

    .paddingT@{key} {
        padding-top: @value;
    }

    .paddingB@{key} {
        padding-bottom: @value;
    }

    .margin@{key} {
        margin: @value;
    }

    .marginL@{key} {
        margin-left: @value;
    }

    .marginR@{key} {
        margin-right: @value;
    }

    .marginT@{key} {
        margin-top: @value;
    }

    .marginB@{key} {
        margin-bottom: @value;
    }
});

@lenPercentage: {
    10: 10%;
    20: 20%;
    30: 30%;
    40: 40%;
    50: 50%;
    60: 60%;
    70: 70%;
    80: 80%;
    90: 90%;
    100: 100%;
}

each(@lenPercentage, {
    .widthP@{key} {
        width: @value;
    }

    .widthPi@{key} {
        width: @value !important;
    }

    .heightP@{key} {
        height: @value;
    }

    .heightPi@{key} {
        height: @value !important;
    }
})

@len: {
    20: 20px;
    25: 25px;
    30: 30px;
    35: 35px;
    40: 40px;
    60: 60px;
    80: 80px;
    100: 100px;
    120: 120px;
    140: 140px;
    160: 160px;
    180: 180px;
    200: 200px;
    250: 250px;
    300: 300px;
    350: 350px;
    400: 400px;
    600: 600px;
}

each(@len, {
    .width@{key} {
        width: @value;
    }

    .height@{key} {
        height: @value;
    }

    .widthi@{key} {
        width: @value !important;
    }

    .heighti@{key} {
        height: @value !important;
    }
})

@colors: {
    2681ff: #2681ff;
    ffffff: #ffffff;
    000000: #000000;
    ec6941: #ec6941;
    fbb225: #fbb225;
    FF8400: #FF8400;
    78ff00: #78ff00;
    00ffc3: #00ffc3;
    29d5ee: #29d5ee;
    00a0e9: #00a0e9;
    af33e9: #af33e9;
    eb6b9e: #eb6b9e;
    e04582: #e04582;
}


each(@colors, {
    .color_@{key} {
        color: @value;
    }

    .colori_@{key} {
        color: @value !important;
    }
})