.jw_pagination {
    width: 100%;
    
    /deep/ .ant-pagination-prev,
    /deep/ .ant-pagination-item,
    /deep/ .ant-pagination-next {
        border: 1px solid #1890ff;
        background: transparent;

        a {
            color: #FFFFFF;
            border: 0;
            background: transparent;
        }
    }
    /deep/ .ant-pagination-item-active a {
        color: #00FFFF;
    }

    /deep/ .ant-pagination-options-quick-jumper input {
        background: transparent;
        border: 1px solid #1890ff;
        color: #FFFFFF;
    }

    /deep/ .ant-pagination-item-ellipsis {
        color: #FFFFFF;
    }
}

/deep/ .ant-table-header.ant-table-hide-scrollbar {
    overflow: hidden !important;
    margin-bottom: -20px !important;
    padding-bottom: 20px !important;
}